<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Todo App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1 style="text-align: center;">My Todo List</h1>
        <div class="todo-container">
            <div class="addInput">
                <form >
                    <input type="text" id="input">
                </form>
                <button id="addTodoBtn" onclick="addTodo()">Add</button>
            </div>
            <ul id="todoItems">
            </ul>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>